#cpl#exercises$sbt_2.12;0.0.1 resolved revisions
#Mon Oct 28 20:20:58 CET 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.8\:\#@\#\:=1.2.8 release 1.2.8 null
